{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Set Environment Variables",
        "type": "shell",
        "command": "./set_env.sh",
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": false
        }
      },
      {
        "label": "Build Operator",
        "type": "shell",
        "command": "make build",
        "problemMatcher": ["$go"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Run Tests",
        "type": "shell",
        "command": "make test",
        "problemMatcher": ["$go"],
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Deploy to Kubernetes",
        "type": "shell",
        "command": "make deploy",
        "problemMatcher": [],
        "group": "none",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Undeploy from Kubernetes",
        "type": "shell",
        "command": "make undeploy",
        "problemMatcher": [],
        "group": "none",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Docker Build",
        "type": "shell",
        "command": "make docker-build",
        "problemMatcher": [],
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Install CRDs",
        "type": "shell",
        "command": "make install",
        "problemMatcher": [],
        "group": "none",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Generate Manifests",
        "type": "shell",
        "command": "make manifests",
        "problemMatcher": [],
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Run Locally",
        "type": "shell",
        "command": "make run",
        "problemMatcher": ["$go"],
        "group": "none",
        "isBackground": true,
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        }
      },
      {
        "label": "Skaffold Dev",
        "type": "shell",
        "command": "skaffold dev --port-forward",
        "problemMatcher": [],
        "group": "none",
        "isBackground": true,
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        }
      },
      {
        "label": "Skaffold Debug",
        "type": "shell",
        "command": "skaffold debug --port-forward",
        "problemMatcher": [],
        "group": "none",
        "isBackground": true,
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        }
      }
    ]
  }